<!DOCTYPE html>
<html lang="es" >
  <head>
    <meta charset="utf-8">
    <title>Curriculum</title>

    <link rel="shortcut icon" href="images/user.png">

    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar-fixed-left">
      <div class="left">
          <div class="item">
              <i class="fas fa-fw fa-bars"></i>
          </div>
          <div class="cell">
            <div class="item active">
                <i class="fas fa fa-user"></i> <a href="index.html" >Perfil</a>
            </div>
          </div>
          <div class="cell">
            <div class="item active">
                <i class="fas fa fa-briefcase"></i> <a href="src/experience.html" >Experiencia</a>
            </div>
          </div>
          <div class="cell">
            <div class="item active">
                <i class="fas fa fa-book"></i> <a href="src/studies.html" >Estudios</a>
            </div>
          </div>
          <div class="cell">
            <div class="item active">
                <i class="fas fa fa-check"></i> <a href="src/articles.html" >Articulos</a>
            </div>
          </div>
          <div class="cell">
            <div class="item active">
                <i class="fas fa fa-paper-plane"></i> <a href="src/references.html" >Referencias</a>
            </div>
          </div>

    </nav>
    <div class="container">
      <hr/>
      <h1>Curriculum Vitae <img src="images/user.png" height="40" width="40"></h1>
      <hr/>
      <div class="row">
        <div class="col-8">
          <h3>Información Personal</h3>
          <hr/>
          <p>
            <b> Daissi Bibiana Gonzalez Roldan</b>
            <br/><small>Desarrolladora de Software - Diseñadora Front-End</small>
            <br/>Muy, muy lejano - Suba - Bogotá D.C. - Colombia
            <br/><b>Tel:</b> # @$%ßæ@ł€¶ŧøþ o Señales de humo
            <br/>dbgroldan@gmail.com
            <br/><a href="https://gitlab.com/dbRoldan"><img src="images/gitlab.png" height="20" width="20"> dbRoldan</a>
          </p>
        </div>
        <div class="col-4">
          <div class="photo"></div>
        </div>
      </div>
      <hr/>
      <p>
        <br/><b>Nombre:</b> Daissi Bibiana González Roldan
        <br/><b>Numero de identificacion:</b> Cedula de Ciudadanía, #@$&%@ŋ¢ß
        <br/><b>Ciudad y Pais de Origen:</b> Bogotá D.C, Colombia
        <br/><b>Fecha de Nacimiento:</b> Mayo de 1997
        <br/><b>Estado Civil:</b> Soltero
      </p>
      <p>
        <b>Gitlab:</b> dbRoldan
      </p>
      <hr/>
      <hr/>
      <h3>Perfil</h3>
      <hr/>
      <ul>
        <li> Me desenvuelvo en situaciones de alta presión como correspondo el tiempo en situaciones donde es necesario estudiar y recapitular para mejorar continuamente; soy una mujer con trabajo en equipo.</li>
        <li> Me caracterizo por ser una persona responsable, tolerante, honesta en cualquier tipo de labor asignada; tengo un fácil aprendizaje y toda la disposición de seguir aprendiendo y crecer personal, profesional y laboralmente.</li>
        <li> Con respecto a mis habilidades interpersonales me desenvuelvo correctamente en situaciones donde haya que exponer, vender o debatir con cualquier tema o producto. </li>
        <li> Resiliente, interactiva, argumentativa y capaz de aprender de manera eficiente y eficaz cualquier tipo de tema y utilizarla en situaciones practicas.</li>
        <li> Con una gran gamma de conocimientos dispuestos para la soluciones ante problemas no sencillos y que impliquen un análisis profundo.</li>
        <li> Gran capacidad de Análisis lógico-matemática, altas habilidades de abstracción y formación matemática avanzada con disposición de construir software mas eficiente y rápido con el uso de ciencias de la computación como eje y complejidad como una solución cercana a cualquier problema no lineal.</li>
      </ul>
      <hr/>
    </div>
    <footer class="text-center">
      <br><b><i>Copyright © 2019
      <br>Universidad Distrital Francisco José de Caldas.
      <br>Todos los derechos reservados.
      <br/></i></b>
      <br/>
    </footer>
  </body>
</html>
