<!DOCTYPE html>
<html lang="es" >
  <head>
    <meta charset="utf-8">
    <title>Curriculum - Articulos</title>

    <link rel="shortcut icon" href="../images/user.png">

    <link rel="stylesheet" href="../css/style.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar-fixed-left">
      <div class="left">
          <div class="item">
              <i class="fas fa-fw fa-bars"></i>
          </div>
          <div class="cell">
            <div class="item active">
                <i class="fas fa fa-user"></i> <a href="../index.html" >Perfil</a>
            </div>
          </div>
          <div class="cell">
            <div class="item active">
                <i class="fas fa fa-briefcase"></i> <a href="experience.html" >Experiencia</a>
            </div>
          </div>
          <div class="cell">
            <div class="item active">
                <i class="fas fa fa-book"></i> <a href="studies.html" >Estudios</a>
            </div>
          </div>
          <div class="cell">
            <div class="item active">
                <i class="fas fa fa-check"></i> <a href="articles.html" >Articulos</a>
            </div>
          </div>
          <div class="cell">
            <div class="item active">
                <i class="fas fa fa-paper-plane"></i> <a href="references.html" >Referencias</a>
            </div>
          </div>

    </nav>
    <div class="container">
      <hr/>
      <h1>Curriculum Vitae <img src="../images/user.png" height="40" width="40"></h1>
      <hr/>
        <div class="photo"></div>
      <hr/>
      <h3>Artículos & Monografías</h3>
      <hr/>

      <p>
        <b>Informe de Grupo de Investigación - Arduino UD</b>
        <small>
          <br/>Proyecto de Construccion de Brazo Robotico
          <br/>ACM References
          <br/>Febrero 2017 - Junio 2017
        </small>
        <ul>
          <li> Proceso de construcción de brazo robotico, teniendo como base el circuito con el microcontrolador Arduino.</li>
        </ul>
      </p>

      <p>
        <b>Reporte Estudiantil - Área Ciencias de la Computación</b>
        <small>
          <br/>Compiladores y Lenguajes de Bajo Nivel: Lenguaje Assembler
          <br/>IEEE
          <br/>Noviembre 2017
        </small>
        <ul>
          <li>Estructuración de compiladores, y su relación con lenguajes de bajo nivel, haciendo uso de Lenguaje Assembler.</li>
        </ul>
      </p>

      <p>
        <b>Informe de Grupo de Investigación - Arduino UD</b>
        <small>
          <br/>Driver de Control de Juego
          <br/>ACM References
          <br/>Febrero 2017 - Junio 2017
        </small>
        <ul>
          <li>Haciendo uso del  microcontrolador de Arduino, con el uso mismo de Java se define la interacción entre un circuito básico de control con software.</li>
        </ul>
      </p>

      <p>
        <b>Reporte Estudiantil - Área Gestión Tecnológica</b>
        <small>
          <br/>Big-Data en MatLab
          <br/>IEEE
          <br/>Junio 2018
        </small>
        <ul>
          <li>Descripción de manejo de data-sets haciendo uso de la herramienta MatLab.</li>
        </ul>
      </p>

      <hr/>
    </div>
    <footer class="text-center">
      <br><b><i>Copyright © 2019
      <br>Universidad Distrital Francisco José de Caldas.
      <br>Todos los derechos reservados.
      <br/></i></b>
      <br/>
    </footer>
  </body>
</html>
