<!DOCTYPE html>
<html lang="es" >
  <head>
    <meta charset="utf-8">
    <title>Curriculum - Estudios</title>

    <link rel="shortcut icon" href="../images/user.png">

    <link rel="stylesheet" href="../css/style.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar-fixed-left">
      <div class="left">
          <div class="item">
              <i class="fas fa-fw fa-bars"></i>
          </div>
          <div class="cell">
            <div class="item active">
                <i class="fas fa fa-user"></i> <a href="../index.html" >Perfil</a>
            </div>
          </div>
          <div class="cell">
            <div class="item active">
                <i class="fas fa fa-briefcase"></i> <a href="experience.html" >Experiencia</a>
            </div>
          </div>
          <div class="cell">
            <div class="item active">
                <i class="fas fa fa-book"></i> <a href="studies.html" >Estudios</a>
            </div>
          </div>
          <div class="cell">
            <div class="item active">
                <i class="fas fa fa-check"></i> <a href="articles.html" >Articulos</a>
            </div>
          </div>
          <div class="cell">
            <div class="item active">
                <i class="fas fa fa-paper-plane"></i> <a href="references.html" >Referencias</a>
            </div>
          </div>

    </nav>
    <div class="container">
      <hr/>
      <h1>Curriculum Vitae <img src="../images/user.png" height="40" width="40"></h1>
      <hr/>
        <div class="photo"></div>
      <hr/>
      <h3>Estudios</h3>
      <hr/>
      <p>
        <b>Estudiante de Ingeniería de Sistemas</b>
        <small>
          <br/>Universidad Distrital Francisco José de Caldas(UD)
          <br/>Bogotá D.C.
          <br/>Junio 2015 - PRESENTE
        </small>
        <ul>
          <li> Conocimientos fundamentales y avanzados de ciencias básicas aplicadas enfocados en matemática avanzada, teoría general de sistemas así como también una construcción de bases fuertes en todos estos conocimientos.</li>
          <li> La abstracción y la lógica-matemática son un conjunto de necesidades que todo un conjunto de herramientas necesita a la hora de enfrentarse a los problemas que se ven en la vida actual.</li>
          <li> Habilidades de ciencias de la computación, modelos de computación, cibernética, idT, Bases de Datos y algunos otros conocimientos acordes al área.</li>
        </ul>
      </p>

      <p>
        <b>Bachiller</b>
        <small>
          <br/>IED Colegio Tomas Carrasquilla
          <br/>Bogotá D.C.
          <br/>Enero. 2009 - Noviembre 2012
        </small>
        <ul>
          <li> Conocimientos básicos de Ciencias sociales, humanidades, filosofía, tecnología, estadística, química, informática, lengua castellana entre otras nociones.</li>
          <li> Fundamentos de probabilidad, lógica, conocimientos enfocados en el desarrollo interpersonal y habilidades comunicativas.</li>
        </ul>
      </p>

      <hr/>
      <hr/>
      <h3>Presentaciones</h3>
      <hr/>

      <p>
        <b>Evento del Caos - Universidad Distrital Francisco José de Caldas</b>
        <small>
          <br/>Atractor de Lorenz: Representacion del Caos
          <br/>Bogotá D.C.
          <br/>Septiembre 2017
        </small>
        <ul>
          <li> Descripción del caos a partir del estudio del clima propuesto por Edward Lorenz.</li>
        </ul>
      </p>

      <p>
        <b>Complejidad UD - Universidad Distrital Francisco José de Caldas</b>
        <small>
          <br/>Sistemas Dinamicos y Fractales: Caos En El Manejo De Sistemas Dinamicos
          <br/>Bogotá D.C.
          <br/>Septiembre 2017
        </small>
        <ul>
          <li>Análisis de sistemas no lineales, basados en el estudio de sistemas dinámicos no lineales para la descripción de sistemas caóticos y complejos.</li>
        </ul>
      </p>

      <p>
        <b>IX Encuentro Interuniversitario sobre Complejidad - Universidad Distrital Francisco José de Caldas</b>
        <small>
          <br/>Redes Neuronales y Morfogenesis
          <br/>Bogotá D.C.
          <br/>Marzo 2018
        </small>
        <ul>
          <li>Definición en paralelo de los procesos adaptativos de los seres vivos con respecto a los procesos llevados a cabo por el funcionamiento de los diferentes tipos de redes neuronales.</li>
        </ul>
      </p>

      <p>
        <b>Complejidad UD - Universidad Distrital Francisco José de Caldas</b>
        <small>
          <br/>Astronomia y Complejidad: El Estudio del Universo
          <br/>Bogotá D.C.
          <br/>Septiembre 2018
        </small>
        <ul>
          <li>Descripción de los elementos y/o componentes que conforman el universo, haciendo enfasis en la relación de los mismos; partiendo de la definición respectiva de la atrófica como ciencia encargada del estudio del universo.</li>
        </ul>
      </p>

      <p>
        <b>Complejidad UD - Universidad Distrital Francisco José de Caldas</b>
        <small>
          <br/>Videojuegos y Fractales: Videojuegos y Complejidad
          <br/>Bogotá D.C.
          <br/>Septiembre 2018
        </small>
        <ul>
          <li>Estudio de los fractales como elemento con complejidad, así como su incidencia y creación en el proceso de desarrollo de videojuegos.</li>
        </ul>
      </p>
      <hr/>
    </div>
    <footer class="text-center">
      <br><b><i>Copyright © 2019
      <br>Universidad Distrital Francisco José de Caldas.
      <br>Todos los derechos reservados.
      <br/></i></b>
      <br/>
    </footer>
  </body>
</html>
